<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vocify News</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial;
                background: url('static/BackGround.jpg')  no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }


            * {
                box-sizing: border-box;
            }


            form.input_box input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            form.input_box button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

            form.input_box button:hover {
                background: #0b7dda;
            }

            form.input_box::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <form class="input_box" method="post" style="max-width:500px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <input type="text" placeholder="Enter URL..." name="urlEntry">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </body>
</html>